MONGO_URI=mongodb+srv://Labib:Labib___12345@delivery.3dmow5j.mongodb.net/?retryWrites=true&w=majority&appName=Delivery
JWT_SECRET=labib11ii02oj2008zoob
ADMIN_EMAIL=visual.hierarchi@gmail.com # Don't forget these for admin setup
ADMIN_PASSWORD=0 # And change this to a strong password!
